{
  "name": "ecommerce-playwright-pom-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test --headed--grep @regression",
    "sanity"     : "npx playwright test --headed--grep @sanity",
    "datadriven" : "npx playwright test --grep @datadriven "     
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  }
}
